body {
    background-color: #1c1c1c;
}

main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}

.myGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 4rem;
    padding: 0;
}

.myGrid li {
    list-style: none;
}

.myGrid2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.text-block {
    margin: 1em;
    padding: 1em;
    border-radius: 35px;
    background-color: #302f2f;
    color: white;
    text-align: center;
    overflow: hidden;
    list-style: none;
    display: flex;
    flex-flow: column;
    border: solid 2px #dddddd;
}

.text-link {
    text-decoration: underline;
}

.text-link:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #ec7666;
}